<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        margin: 10px;
        padding: 10px;                 
    }
    .box{
        height: 200px;
        width: 200px;
        border: 3px solid blueviolet;
        margin: 10px;
      
        
    }
    #b1{
        background-color: aqua;
    }
    #b2{
        background-color: red;
    }
    #b3{
        background-color: yellow;
    }
    #b4{
        background-color: green;
    }
    
    @media (max-width: 600px){
        .container{
            flex-direction: column;
        }
    }
    @media (min-width:600px){
        .container{
            flex-direction: row;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box" id="b1">1</div>
        <div class="box" id="b2">2</div>
        <div class="box" id="b3">3</div>
        <div class="box" id="b4">4</div>
    </div>
</body>
</html>