<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OK Watches.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Luxury Story</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <button class="btn btn-outline-success"><a class="nav-link active" aria-current="page" href="Watches.html">Men Watches</a></button> 
               </li>
              <li class="nav-item">
               <button class="btn btn-outline-success"><a class="nav-link" href="next.html">Smart Watches</a></button> 
              </li>
              
              
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <style>
        body{
          background-color: black;
          font-style: italic;
          color: white;
        };
        .pic{
            height: 800px;
            width: 1250px;
            
        };
        h1{
          text-align: center;
          font-style: italic;
        };
      </style>
</head>
<body>
  <section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <div class="carousel">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active pic">
                    <img src="cour2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item pic">
                    <img src="cour3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item pic">
                    <img src="cour1.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>



        <div class="container">
          <div class="row">
            <h1>Men Watches 🤷‍♂️</h1>
                <div class="col-md-3 col-lg-4 col-sm-6 col-xl-2">
                  <img src="dow1.jpg" class="card-img-top " alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Watches Photo</h5>
                    <p class="card-text"> A watch is a device that tells time, worn on the wrist or in a pocket. ⌚</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
                
                
                <div class="col-md-3 col-lg-4 col-sm-6 col-xl-2">
                  <img src="dow2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Watches Photo</h5>
                    <p class="card-text"> A watch is a device that tells time, worn on the wrist or in a pocket. ⌚</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
  
  
                <div class="col-md-3 col-lg-4 col-sm-6 col-xl-2">
                  <img src="dow3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Watches Photo</h5>
                    <p class="card-text"> A watch is a device that tells time, worn on the wrist or in a pocket. ⌚</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
  
  
                <div class="col-md-3 col-lg-4 col-sm-6 col-xl-2">
                  <img src="dow4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Watches Photo</h5>
                    <p class="card-text"> A watch is a device that tells time, worn on the wrist or in a pocket. ⌚</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
  
  
                <div class="col-md-3 col-lg-4 col-sm-6 col-xl-2">
                  <img src="dow5.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Watches Photo</h5>
                    <p class="card-text"> A watch is a device that tells time, worn on the wrist or in a pocket. ⌚</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>

                <div class="col-md-3 col-lg-4 col-sm-6 col-xl-2">
                  <img src="dow6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Watches Photo</h5>
                    <p class="card-text"> A watch is a device that tells time, worn on the wrist or in a pocket. ⌚</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>

                <div class="col-md-3 col-lg-4 col-sm-6 col-xl-2">
                  <img src="dow7.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Watches Photo</h5>
                    <p class="card-text"> A watch is a device that tells time, worn on the wrist or in a pocket. ⌚</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>

                <div class="col-md-3 col-lg-4 col-sm-6 col-xl-2">
                  <img src="dow8.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Watches Photo</h5>
                    <p class="card-text"> A watch is a device that tells time, worn on the wrist or in a pocket. ⌚</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
  
  
                <div class="col-md-3 col-lg-4 col-sm-6 col-xl-2">
                  <img src="dow9.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Watches Photo</h5>
                    <p class="card-text"> A watch is a device that tells time, worn on the wrist or in a pocket. ⌚</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>


                <div class="col-md-3 col-lg-4 col-sm-6 col-xl-2">
                  <img src="dow10.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Watches Photo</h5>
                    <p class="card-text"> A watch is a device that tells time, worn on the wrist or in a pocket. ⌚</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
                
                
                <div class="col-md-3 col-lg-4 col-sm-6 col-xl-2">
                  <img src="dow12.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Watches Photo</h5>
                    <p class="card-text"> A watch is a device that tells time, worn on the wrist or in a pocket. ⌚</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
  
  
                <div class="col-md-3 col-lg-4 col-sm-6 col-xl-2">
                  <img src="dow11.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Watches Photo</h5>
                    <p class="card-text"> A watch is a device that tells time, worn on the wrist or in a pocket. ⌚</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
          </div>
      </div>

       
  </section> 
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
  
    

   
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
   
  </section>
  

  
  <section class="">
    <div class="container text-center text-md-start mt-5">
      
      <div class="row mt-3">
       
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
         
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>

          <p>Smartwatches </p>
          <p>Luxury Watches </p>
          <p>Pilot Watches (IWC, Breitling)</p>
          <p>(Rolex, Omega, Patek Philippe)</p>
          <p>Dive Watches (Seiko, Tudor, TAG Heuer)</p>
          <p>(Apple Watch, Samsung Galaxy Watch, Garmin)</p>
          <p>(Apple Watch, Samsung Galaxy Watch, Garmin)</p>
        </div>
           
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
         
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
         
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Pakistan  Karachi</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            olsking6@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +92 335 7570186</p>
        </div>
      
      </div>
     
    </div>

    
  </section>
 

  
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2025 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
 
</footer>

</body>
</html>