<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite Degin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
     
     .container{
        border: 5px solid blue;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 20px;
     }
     .row{
        font-size: 16px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        background-color: black;
     }
     .card-text{
       text-align: start;
       padding: 10px;
     }
     img{
        border: 2px solid blue;
        padding: 10px;
        border-radius: 10px;
     }
    
</style>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div class="container">
        <div class="row">
              <div class="col-md-4">
                <img src="images (2).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, accusamus.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              
              
              <div class="col-md-4">
                <img src="images.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, accusamus.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>


              <div class="col-md-4">
                <img src="images (1).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, accusamus.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>


              <div class="col-md-4">
                <img src="images (2).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, accusamus.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>


              <div class="col-md-4">
                <img src="images.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, accusamus.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>


           
        </div>
    </div>
    
</body>
</html>